<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wnd_regexp</class>
 <widget class="QMainWindow" name="wnd_regexp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Регексп:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_regexp"/>
       </item>
       <item>
        <widget class="QToolButton" name="btn_copy_regexp">
         <property name="text">
          <string>📋</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Пропущенные строки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lst_missed">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Лишние строки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lst_unwanted">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="act_open_csv"/>
    <addaction name="act_save_regexp"/>
    <addaction name="act_quit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="act_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="act_open_csv">
   <property name="text">
    <string>Открыть задание</string>
   </property>
  </action>
  <action name="act_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="act_quit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="act_save_regexp">
   <property name="text">
    <string>Сохранить регексп</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
